<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${basePackage}.dao.${entitySimpleName}Dao">
    <%if(isResultMap){ %>

    <resultMap type="${entitySimpleName}" id="${entitySimpleName}Map">
   ${resultMap}
    </resultMap>
     <%}%>
    <%if(add){ %>

    <!--保存数据selectKey若启用则添加成功后id会自动返回-->
	<insert id="save" parameterType="${entitySimpleName}">
	<!-- <selectKey resultType="${primaryKeyType}" keyProperty="${primaryKey}" order="AFTER">-->
		<!--	SELECT LAST_INSERT_ID()-->
	<!--	 </selectKey>-->
		${insertSql}
	</insert>
	<!--批量插入数据-->
	<insert id="batchSave" parameterType="java.util.List">
        ${batchInsertSql}
	</insert>
	<%}%>
	<%if(update){ %>

    <!--更新数据-->
    <update id="update" parameterType="${entitySimpleName}">
    	${updateSql}
    </update>
    <%}%>
    <%if(delete){ %>

    <!--删除数据-->
	<delete id="delete" parameterType="${primaryKeyType}">
		delete from ${tableName} where ${primaryKey} = #{id}
	</delete>
    <%}%>
    <%if(query){ %>

    <!--根据id返回一条记录-->
	<select id="queryById" parameterType="${primaryKeyType}" resultType="${entitySimpleName}">
	    ${selectSql}
		where ${primaryKey} = #{id}
	</select>
    <%}%>
    <%if(query){ %>

	<!--分页记录-->
    <select id="queryPage" resultType="${entitySimpleName}">
        ${selectSql}
    </select>
    <%}%>
    <%if(queryToListMap){ %>

    <!--查询结果装到listMap中返回-->
    <select id="queryToListMap" resultType="map" parameterType="hashmap">
        ${selectSql}
    </select>
    <%}%>
</mapper>