package ${basePackage}.service;

import javax.annotation.Resource;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.boco.health.common.model.CommonResult;
import ${basePackage}.model.${entitySimpleName};
import ${basePackage}.service.${entitySimpleName}Service;

/**
 *
 * @author ${authorName}
 * @date ${createTime}
 *
 */
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = {"classpath:spring-mybatis.xml"})
public class ${entitySimpleName}ServiceTest extends ServiceBaseTest{

	@Resource
	private ${entitySimpleName}Service ${firstLowerName}Service;

	@Test
	public void testSave(){
		${entitySimpleName} entity = new ${entitySimpleName}();
		CommonResult result = ${firstLowerName}Service.save(entity);
	}

	@Test
	public void testUpdate(){
		${entitySimpleName} entity = new ${entitySimpleName}();
		CommonResult result = ${firstLowerName}Service.update(entity);
	}

	@Test
	public void testDelete(){
		CommonResult result = ${firstLowerName}Service.delete(1);
	}

	@Test
	public void testQueryById(){

	}

    /**
     * 分页查询
     *
     */
	@Test
	public void testQueryPage(){

	}

}