package ${basePackage}.model;

import io.swagger.annotations.ApiModelProperty;
import java.io.Serializable;

${modelImports}

/**
 * Table:${tableComment}
 *
 * @author ${authorName}
 * @date ${createTime}
 */
${apiModelProperty}
public class ${entitySimpleName} implements Serializable {

    private static final long serialVersionUID = ${SerialVersionUID}L;

   ${fields}
	/**--------getters and setters ------*/
   ${gettersAndSetters}
    @Override
    public String toString() {
        return ${toString}
    }
}