#Spring boot application.yml
spring:
  profiles:
    active: dev
---
spring:
  profiles : dev
  <%if(useDb){%>
  datasource:
    name: mydb
    type: com.alibaba.druid.pool.DruidDataSource
    url: ${dbUrl}
    username: ${dbUserName}
    password: ${dbPassword}
    driver-class-name: ${dbDriver}
    minIdle: 5
    maxActive: 20
    initialSize: 5
    timeBetweenEvictionRunsMillis: 3000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 'ZTM' FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    maxWait: 60000
    # open PSCache
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    filters: stat,wall,log4j2
    <%}%>
  <%if(isJTA){%>
  # transaction manager
  jta:
    log-dir: classpath:tx-logs
    transaction-manager-id: txManager
  <%}%>
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: true

<%if(useDb){%>
${mybatis}:
  type-aliases-package: ${basePackage}
  mapper-locations: classpath*:mappers/*.xml
  configuration:
     log-impl: org.apache.ibatis.logging.log4j2.Log4j2Impl
     map-underscore-to-camel-case: true
     cache-enabled: true
 <%}%>
server:
  port: 8080
  tomcat:
    accesslog:
      enabled: true
      directory: ../logs
  error:
    whitelabel:
      enabled: false