#Spring boot application.yml
spring:
  profiles:
    active: dev
---
spring:
  profiles : dev
  lifecycle:
    timeout-per-shutdown-phase: 30
  <%if(useDb){%>
  datasource:
    name: mydb
    type: com.alibaba.druid.pool.DruidDataSource
    url: ${dbUrl}
    username: ${dbUserName}
    password: ${dbPassword}
    driver-class-name: ${dbDriver}
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 8
      max-pool-prepared-statement-per-connection-size: 20
      max-wait: 60000
      min-evictable-idle-time-millis: 300000
      pool-prepared-statements: false
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      validation-query: SELECT 1
      validation-query-timeout: 3000
      use-global-data-source-stat: true
      filters: stat,log4j2
  <%}%>
  <%if(isJTA){%>
  # transaction manager
  jta:
    log-dir: classpath:tx-logs
    transaction-manager-id: txManager
  <%}%>
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: true

<%if(useDb){%>
${mybatis}:
  type-aliases-package: ${basePackage}
  mapper-locations: classpath*:mappers/*.xml
  configuration:
     log-impl: org.apache.ibatis.logging.log4j2.Log4j2Impl
     map-underscore-to-camel-case: true
     cache-enabled: true
 <%}%>
server:
  port: 8080
  tomcat:
    accesslog:
      enabled: true
      directory: ../logs
  error:
    whitelabel:
      enabled: false
  shutdown: graceful