#Spring boot application.yml

# spring
spring:
  #profiles : dev
  lifecycle:
      timeout-per-shutdown-phase: 30
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      <%for(item in list){%>
      ${item}:
        url: ${dbUrl}
        username: ${dbUserName}
        password: ${dbPassword}
        driver-class-name: ${dbDriver}
        minIdle: 5
        maxActive: 20
        initialSize: 5
        timeBetweenEvictionRunsMillis: 3000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 'ZTM' FROM DUAL
        validationQueryTimeout: 10000
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        maxWait: 60000
        # open PSCache
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        useGlobalDataSourceStat: true
        filters: stat,wall,log4j2
        <% }%>

  <%if(isJTA){%>
  # transaction manager
  jta:
    atomikos:
      properties:
        log-base-dir: ../logs
    transaction-manager-id: txManager
  <%}%>
# set server config
server:
  port: 8080
  tomcat:
    accesslog:
      enabled: true
      directory: ../logs
  error:
    whitelabel:
      enabled: false
  shutdown: graceful

# Metrics related configurations
management:
  endpoint:
    health:
      probes:
        enabled: true
    prometheus:
      enabled: true
    metrics:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  metrics:
    export:
      prometheus:
        enabled: true