<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="120">
    <properties>
        <!--if packaged by assembly change the value of  LOG_HOME to ${LOG_PATH}-->
        <property name="LOG_HOME">logs</property>
        <Property name="LOG_PATTERN">
            %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level %logger{36}@%method:%line - %msg%n
        </Property>
    </properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="\${LOG_PATTERN}"/>
        </Console>
        <RollingRandomAccessFile name="RollingFileInfo" fileName="\${LOG_HOME}/catalina.out"
                                 filePattern="\${LOG_HOME}/app.%d{yyyy-MM-dd}-%i.log.gz" append="true">
            <PatternLayout pattern="\${LOG_PATTERN}"/>
            <Filters>
                <ThresholdFilter level="info" onMatch="ACCEPT" onMismatch="NEUTRAL"/>
            </Filters>
            <Policies>
                <!-- 对应 filePattern维度，此处为天数-->
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
                <SizeBasedTriggeringPolicy size="15MB"/>
            </Policies>
            <!--max packages-->
            <DefaultRolloverStrategy max="30"/>
        </RollingRandomAccessFile>
    </Appenders>
    <Loggers>
       <%if(useDb){%>
        <!--mybatis debug log-->
        <AsyncLogger name="log4j.logger.org.mybatis" level="debug" additivity="false">
            <!--<appender-ref ref="Console"/>-->
            <AppenderRef ref="RollingFileInfo"/>
        </AsyncLogger>
        <AsyncLogger name="log4j.logger.java.sql" level="debug" additivity="false">
            <!--<appender-ref ref="Console"/>-->
            <AppenderRef ref="RollingFileInfo"/>
        </AsyncLogger>
        <AsyncLogger name="log4j.logger.java.sql.Connection" level="debug" additivity="false">
            <!--<appender-ref ref="Console"/>-->
            <AppenderRef ref="RollingFileInfo"/>
        </AsyncLogger>
        <AsyncLogger name="log4j.logger.java.sql.Statement" level="debug" additivity="false">
            <!--<appender-ref ref="Console"/>-->
            <AppenderRef ref="RollingFileInfo"/>
        </AsyncLogger>
        <AsyncLogger name="log4j.logger.java.sql.PreparedStatement" level="debug" additivity="false">
            <!--<appender-ref ref="Console"/>-->
            <AppenderRef ref="RollingFileInfo"/>
        </AsyncLogger>
        <AsyncLogger name="log4j.logger.java.sql.ResultSet" level="debug" additivity="false">
            <!--<appender-ref ref="Console"/>-->
            <AppenderRef ref="RollingFileInfo"/>
        </AsyncLogger>
        <%}%>
        <!--global log level-->
        <!--TRACE、DEBUG、INFO、WARN、ERROR、FATAL-->
        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>
        <!--customer log level for this project-->
        <AsyncLogger name="${basePackage}" level="DEBUG" additivity="false">
            <AppenderRef ref="Console" />
            <AppenderRef ref="RollingFileInfo"/>
        </AsyncLogger>
    </Loggers>
</Configuration>