<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context-4.3.xsd
                        http://www.springframework.org/schema/mvc
                        http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
                        http://www.springframework.org/schema/aop
                        http://www.springframework.org/schema/aop/spring-aop.xsd">
	<!-- 自动扫描该包，使SpringMVC认为包下用了@controller注解的类是控制器 -->
	<context:component-scan base-package="${basePackage}.controller" />
	<aop:aspectj-autoproxy/>
	<!-- 解决转json中文乱码 -->
	<mvc:annotation-driven>
		<mvc:message-converters register-defaults="true">
			<bean class="org.springframework.http.converter.StringHttpMessageConverter">
				<constructor-arg value="UTF-8" />
			</bean>
		</mvc:message-converters>
	</mvc:annotation-driven>
    <!--跨域配置,如果需要支持跨域则开启和修改配置-->
    <!--<mvc:cors>-->
           <!--&lt;!&ndash;跨域api&ndash;&gt;-->
           <!--<mvc:mapping path="/api/**"-->
                        <!--allowed-origins="http://domain1.com, http://domain2.com"-->
                        <!--allowed-methods="GET, PUT"-->
                        <!--allowed-headers="header1, header2, header3"-->
                        <!--exposed-headers="header1, header2" allow-credentials="false"-->
                        <!--max-age="123"/>-->
           <!--&lt;!&ndash;静态资源&ndash;&gt;-->
           <!--<mvc:mapping path="/resources/**"-->
                        <!--allowed-origins="http://domain1.com"/>-->
    <!--</mvc:cors>-->
    <!--<mvc:default-servlet-handler/>-->
	<!--避免IE执行AJAX时，返回JSON出现下载文件 -->
	<bean id="mappingJacksonHttpMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="supportedMediaTypes">
			<list>
				<value>text/html;charset=UTF-8</value>
			</list>
		</property>
	</bean>
	<!-- 启动SpringMVC的注解功能，完成请求和注解POJO的映射 -->
	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="mappingJacksonHttpMessageConverter" />	<!-- JSON转换器 -->
			</list>
		</property>
	</bean>
	<!--时间转换器-->
    <bean id="conversionService" class="org.springframework.format.support.FormattingConversionServiceFactoryBean">
        <property name="converters">
            <set>
                <bean class="${basePackage}.convert.DateConverter" />
            </set>
        </property>
    </bean>
    <mvc:annotation-driven conversion-service="conversionService" />
	<!-- 定义跳转的文件的前后缀 ，视图模式配置 -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<!-- 这里的配置我的理解是自动给后面action的方法return的字符串加上前缀和后缀，变成一个 可用的url地址 -->
		<property name="order" value="0"/>
		<property name="prefix" value="/views" />
		<property name="suffix" value=".jsp" />
		<property name="contentType" value="text/html;charset=UTF-8"/>
	</bean>
</beans>