<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
	  	http://www.springframework.org/schema/context
	  	http://www.springframework.org/schema/context/spring-context-4.3.xsd
	    http://www.springframework.org/schema/tx
	    http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
	    http://www.springframework.org/schema/aop
	    http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
  		">
    <!-- 自动扫描 -->
    <context:component-scan base-package="${basePackage}" />
    <!-- 引入配置文件 -->
    <bean id="propertyConfigurer"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:jdbc.properties</value>
            </list>
        </property>
    </bean>

    <!-- 两个数据源的功用配置，方便下面直接引用 -->
    <bean id="abstractXADataSource" class="com.atomikos.jdbc.AtomikosDataSourceBean" init-method="init" destroy-method="close" abstract="true">
        <property name="poolSize" value="10" />
        <property name="minPoolSize" value="10" />
        <property name="maxPoolSize" value="10" />
        <property name="borrowConnectionTimeout" value="60" />
        <property name="reapTimeout" value="60" />
        <property name="maxIdleTime" value="60" />
        <property name="maintenanceInterval" value="60" />
        <property name="loginTimeout" value="60" />
        <property name="logWriter" value="60" />
    </bean>

    <% for(entry in dataSourceMap){%>
    <!-- DataSource ${entry.value} -->
    <bean id="dataSource${entry.key}" parent="abstractXADataSource">
        <!-- value只要两个数据源不同就行，随便取名 -->
        <property name="uniqueResourceName" value="${entry.value}" />
        <property name="xaDataSourceClassName" value="com.alibaba.druid.pool.xa.DruidXADataSource" />
        <property name="testQuery" value="SELECT 'x' FROM DUAL" />
        <property name="xaProperties">
            <props>
                <prop key="driverClassName">${jdbcDriver}</prop>
                <prop key="url">${jdbcUrl}</prop>
                <prop key="password">${jdbcPassword}</prop>
                <prop key="username">${jdbcUserName}</prop>
                <prop key="initialSize">1</prop>
                <prop key="maxActive">20</prop>
                <prop key="minIdle">1</prop>
                <prop key="maxWait">6000</prop>
                <prop key="timeBetweenEvictionRunsMillis">60000</prop>
                <prop key="minEvictableIdleTimeMillis">300000</prop>
                <prop key="removeAbandoned">false</prop>
                <prop key="removeAbandonedTimeout">1800</prop>
                <prop key="validationQuery">SELECT 'x' FROM DUAL</prop>
                <prop key="testWhileIdle">true</prop>
                <prop key="testOnBorrow">false</prop>
                <prop key="testOnReturn">false</prop>
                <prop key="poolPreparedStatements">true</prop>
                <prop key="maxPoolPreparedStatementPerConnectionSize">20</prop>
                <prop key="useGlobalDataSourceStat">true</prop>
                <prop key="filters">stat,log4j2</prop>
            </props>
        </property>
    </bean>
    <%}%>

    <bean name="dynamicDatasource" class="com.power.datasource.database.DynamicDataSource">
        <property name="targetDataSources">
            <map>
                <% for(entry in dataSourceMap){%>
                <entry key="${entry.value}" value-ref="dataSource${entry.key}"/>
               <%}%>
            </map>
        </property>
        <property name="defaultTargetDataSource" ref="dataSource${defaultDs}" />
    </bean>
      <% for(entry in dataSourceMap){%>
    <!-- spring和MyBatis完美整合，不需要mybatis的配置映射文件 -->
    <bean id="sqlSessionFactory${entry.key}" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="dataSource${entry.Key}" />
        <!--别名自动扫描-->
        <property name="typeAliasesPackage" value="${basePackage}.model" />
        <!-- 自动扫描mapping.xml文件 -->
        <property name="mapperLocations" value="classpath:${mappingDir}/mapping/*.xml" />
        <property name="configLocation" value="classpath:mybatis-config.xml" />
    </bean>
     <%}%>

    <!-- 配置自定义的SqlSessionTemplate模板，注入相关配置 -->
    <bean id="sqlSessionTemplate" class="com.power.mybatis.CustomSqlSessionTemplate" scope="prototype">
        <constructor-arg ref="sqlSessionFactory${defaultDs}" />
        <property name="targetSqlSessionFactorys">
            <map>
                <% for(entry in dataSourceMap){%>
                <entry value-ref="sqlSessionFactory${entry.key}" key="${entry.value}"/>
                <%}%>
            </map>
        </property>
    </bean>


    <!-- DAO接口所在包名，Spring会自动查找其下的类 -->
    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="${basePackage}.dao" />
        <property name="sqlSessionTemplateBeanName" value="sqlSessionTemplate"/>
    </bean>

    <!-- jta -->
    <bean id="atomikosTransactionManager" class="com.atomikos.icatch.jta.UserTransactionManager"
          init-method="init" destroy-method="close">
        <property name="forceShutdown">
            <value>true</value>
        </property>
    </bean>

    <bean id="atomikosUserTransaction" class="com.atomikos.icatch.jta.UserTransactionImp">
        <property name="transactionTimeout" value="300" />
    </bean>

    <bean id="springTransactionManager"
          class="org.springframework.transaction.jta.JtaTransactionManager">
        <property name="transactionManager">
            <ref bean="atomikosTransactionManager" />
        </property>
        <property name="userTransaction">
            <ref bean="atomikosUserTransaction" />
        </property>
    </bean>
    <tx:annotation-driven transaction-manager="springTransactionManager" proxy-target-class="true" />
    <aop:aspectj-autoproxy proxy-target-class="true" />

</beans>