jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=boco1234#BH#DBA
jdbc.url=jdbc:mysql://192.168.15.49:3306/robot-match?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
