jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Znjj@Box2017
jdbc.url=jdbc:mysql://172.31.131.124:3306/iot_ctei_db?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false

