package ${basePackage}.service.impl;

<%if(page||queryToListMap){ %>
import java.util.List;
<%}%>
<%if(queryToListMap){ %>
import java.util.Map;
<%}%>
import javax.annotation.Resource;
import org.springframework.stereotype.Service;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import ${basePackage}.enums.ErrorCodeEnum;
import ${basePackage}.model.${entitySimpleName};
import ${basePackage}.dao.${entitySimpleName}Dao;
import ${basePackage}.service.${entitySimpleName}Service;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;

/**
 * @author ${authorName} on ${createTime}.
 */
@Service("${firstLowerName}Service")
public class ${entitySimpleName}ServiceImpl  extends ServiceImpl<${entitySimpleName}Dao, ${entitySimpleName}> implements ${entitySimpleName}Service{

    /**
     * 日志
     */
    private static Logger logger = LoggerFactory.getLogger(${entitySimpleName}Service.class);

	@Resource
	private ${entitySimpleName}Dao ${firstLowerName}Dao;
}