# Copyright 2017 ApplicationPower.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Configuration to deploy release version of the springboot application compatible with
# Kubernetes 1.8.
#
# Example usage: kubectl create -f <this_file>
# ------------------- SpringBoot Application Deployment ------------------- #
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${applicationName}-rc
  namespace: default
spec:
  selector:
      matchLabels:
        app: ${applicationName}
        tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: ${applicationName}
        tier: backend
    spec:
      containers:
        - name: ${applicationName}
          image: harbor-registry/test/${basePackage}/${applicationName}:1.0-SNAPSHOT
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
      - name: harbor-key
---
# ------------------- SpringBoot Application Service ---------------------- #
apiVersion: v1
kind: Service
metadata:
 name: ${applicationName}-svc
 namespace: default
spec:
 type: NodePort
 ports:
 - port: 8080
   nodePort: 30011
 selector:
  app: ${applicationName}
  tier: backend
---
# ------------------- SpringBoot Application ingress ---------------------- #
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${applicationName}-ingress
  namespace: default
spec:
  rules:
  - host: test.com
    http:
      paths:
      - path: /
        backend:
          serviceName: ${applicationName}-svc
          servicePort: 8080