package ${basePackage}.controller;

<%if(queryToListMap){ %>
import java.util.List;
import java.util.Map;
<%}%>
import javax.annotation.Resource;


import org.springframework.web.bind.annotation.RestController;
<%if(delete||query||page||queryToListMap){ %>
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.GetMapping;
<%}%>
<%if(queryToListMap){ %>
import org.springframework.web.bind.annotation.RequestParam;
<%}%>
<%if(add||update){ %>
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
<%}%>
import org.springframework.web.bind.annotation.RequestMapping;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

<%if(page){ %>
import com.github.pagehelper.PageSerializable;
<%}%>
<%if(add||query||delete||update){ %>
import com.power.common.model.CommonResult;
<%}%>
import ${basePackage}.model.${entitySimpleName};
import ${basePackage}.service.${entitySimpleName}Service;

/**
 * ${entitySimpleName} Information Operation Interface
 * @author ${authorName} on ${createTime}.
 */
@RestController
@RequestMapping("${firstLowerName}")
public class ${entitySimpleName}Controller {

    /**
     * log
     */
    private static Logger logger = LoggerFactory.getLogger(${entitySimpleName}Controller.class);

	@Resource
	private ${entitySimpleName}Service ${firstLowerName}Service;
    <%if(add){ %>

    /**
	 * Add ${firstLowerName} info
	 * @param entity ${firstLowerName} info
	 * @return
	 */
	@PostMapping(value = "/add")
	public CommonResult save(@RequestBody ${entitySimpleName} entity) {
		return ${firstLowerName}Service.save(entity);
	}
	<%}%>
    <%if(update){ %>

    /**
	 * Update ${firstLowerName} info
	 * @param entity ${firstLowerName} info
	 * @return
	 */
	@PostMapping(value = "/update")
	public CommonResult update(@RequestBody ${entitySimpleName} entity) {
		return ${firstLowerName}Service.update(entity);
	}
    <%}%>
    <%if(delete){ %>

    /**
	 * Delete ${firstLowerName} by id
	 * @param id ${firstLowerName} id
	 * @return
	 */
	@GetMapping(value = "/delete/{id}")
	public CommonResult delete(@PathVariable ${primaryKeyType} id) {
		return ${firstLowerName}Service.delete(id);
	}
    <%}%>
    <%if(query){ %>

    /**
	 * Query ${firstLowerName} by id
	 * @param id ${firstLowerName} id
	 * @return
	 */
	@GetMapping(value = "/query/{id}")
	public CommonResult<${entitySimpleName}> queryById(@PathVariable ${primaryKeyType} id) {
		return ${firstLowerName}Service.queryById(id);
	}
	<%}%>
    <%if(page){ %>

    /**
	 * Pagination query ${firstLowerName} information
	 * @param offset page offset
	 * @param limit page limit
	 * @return
	 */
    @GetMapping(value = "/page/{offset}/{limit}")
    public CommonResult<PageSerializable<ReportDeviceInfo>> queryPage(@PathVariable int offset, @PathVariable int limit) {
        return CommonResult.ok().setResult(${firstLowerName}Service.queryPage(offset,limit));
    }
    <%}%>
    <%if(queryToListMap){ %>

    @GetMapping(value = "/listMap")
    public CommonResult<List<Map<String,Object>>> queryToListMap(@RequestParam Map<String,Object> params) {
        return CommonResult.ok().setResult(${firstLowerName}Service.queryToListMap(params));
    }
    <%}%>
}