package ${basePackage}.model;

import java.io.Serializable;
${modelImports}
<%if(lombok){ %>
import lombok.Data;
import lombok.ToString;
<%}%>

/**
 * Table:${tableComment}
 * @author ${authorName} on ${createTime}.
 */
<%if(lombok){ %>
@Data
@ToString
<%}%>
public class ${entitySimpleName} implements Serializable {

    private static final long serialVersionUID = ${SerialVersionUID}L;

   ${fields}
   <%if(!lombok){ %>
	/** getters and setters */
   ${gettersAndSetters}
    @Override
    public String toString() {
        return ${toString}
    }
    <%}%>
}