package ${basePackage}.service;

import javax.annotation.Resource;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.power.common.model.CommonResult;
import ${basePackage}.model.${entitySimpleName};
import ${basePackage}.service.${entitySimpleName}Service;

/**
 * @author ${authorName} on ${createTime}.
 */
public class ${entitySimpleName}ServiceTest extends ServiceBaseTest {

	@Resource
	private ${entitySimpleName}Service ${firstLowerName}Service;
    <%if(add){ %>

	@Test
	public void testSave() {
		${entitySimpleName} entity = new ${entitySimpleName}();
		CommonResult result = ${firstLowerName}Service.save(entity);
	}
    <%}%>
    <%if(update){ %>

	@Test
	public void testUpdate() {
		${entitySimpleName} entity = new ${entitySimpleName}();
		CommonResult result = ${firstLowerName}Service.update(entity);
	}
	<%}%>
    <%if(delete){ %>

	@Test
	public void testDelete() {
		CommonResult result = ${firstLowerName}Service.delete(null);
	}
	<%}%>
    <%if(query){ %>

	@Test
	public void testQueryById() {

	}
    <%}%>
    <%if(page){ %>

    /**
     * 分页查询
     *
     */
	@Test
	public void testQueryPage() {

	}
	<%}%>

}